# 数据库：myblog
DB_HOST=mongodb://127.0.0.1:27017/myblog
DB_USER=root
DB_PASSWORD=sdkfj.*sd
OSS_REGIN=oss-cn-beijing
OSS_BUCKET=hwlv-blog
OSS_ACCESSKEYID=LTAIHlAK2SFGrAyW
OSS_ACCESSKEYSECRET=1S966CdXibHRuYKWAIXmdj5Fko5voT

PORT=5000

CLIENT_ID=0739a2586bcf2ccee996
CLIENT_SECRET=2a3905273a56abfae8d810031054c4da3c6235b4
